@font-face {
  font-family: Druk Wide;
  src: url('/theme/v4/lib/fonts/drukWide/fontsfree-net-druk-wide-bold-webfont.woff2') format('woff2'), url('/theme/v4/lib/fonts/drukWide/fontsfree-net-druk-wide-bold-webfont.woff') format('woff');
}



body,
html {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  transition: 0.5s ease-in-out;
  scrollbar-width: thin;
  scroll-behavior: smooth;
}


.sub-tab-container {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.sub-tab-container.active {
  opacity: 1;
}


/********************************** hero slider section css *************************************/
.hero-slider-container {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.slide-track {
  display: flex;
  transition: transform 0.5s ease;
  position: relative;
}

.slide {
  flex: 0 0 100%;
  position: relative;
  transition: transform 0.3s ease;
}

.slide .slider_img {
  width: 100%;
  height: calc(100vw * 0.407);
  /* Assuming the aspect ratio is 16:10 (625px / 1000px) */
  object-fit: cover;
  object-position: center;
}

.footer_bike_img {
  width: 515px;
}

.slide .slider_vedio {
  width: 100%;
  height: calc(100vw * 0.407);
  object-fit: cover;
}

.slide h2 {
  position: absolute;
  top: 30px;
  left: 187px;
  right: auto;
  color: #fff;
  font-size: 83.335px;
  font-style: normal;
  font-weight: 700;
  line-height: 121.644%;
  /* 101.372px */
  text-transform: uppercase;
}

.slide h2 span {
  font-size: 33.307px;
  font-weight: 500;
  line-height: 121.644%;
  /* 40.517px */
}

.hero-slider-container .slide_right_arrow {
  position: absolute;
  top: 269px;
  left: 187px;
  z-index: 1;
  animation: oscliate 3s infinite;
  cursor: pointer;
}

@keyframes oscliate {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(25%);
  }

  100% {
    transform: translateX(0);
  }
}

.slider-dots {
  position: absolute;
  bottom: 100px;
  left: 276px;
  transform: translateX(-50%);
  display: flex;
  opacity: 0;
  padding: 20px;
}

/* .slider-dots:hover{
  opacity: 1;
} */
.slider-dots div {
  padding: 10px 0;
  cursor: pointer;
}

.slider-dots span {
  width: 86.562px;
  height: 1.5px;
  background-color: #ccc;
  margin: 0 5px;
  display: block;
}

.click-now-container {
  height: 109px;
  position: fixed;
  bottom: 72px;
  right: 46px;
  z-index: 9;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.hero-slider-click-now {
  /* background: #0002d7; */
  filter: drop-shadow(-7.213px 3.206px 13.625px rgba(0, 0, 0, 0.17));
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-left: 20px;
}

.hero-slider-click-now p {
  color: #fff;
  font-size: 18.226px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  margin: 0;
  font-family: "Krona One";
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #0002D7;
}

.hero-slider-click-now:hover {
  text-shadow: 1px 1px 6px #0002D7;
}

.click-now-slider {
  display: none;
  align-items: center;
  height: 100%;
}

.click-now-slider-button {
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.click-now-slider :nth-child(2) {
  border-left: 1px solid rgba(176, 176, 176, 0.21);
}

.click-now-slider-button p {
  color: #fff;
  text-align: center;
  font-size: 18.226px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0;
  font-family: "Krona One";
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
}

@media only screen and (max-width: 1000px) {
  .slide h2 {
    top: auto;
    bottom: 134px;
    left: 20px;
    right: auto;
    font-size: 40.335px;
  }

  .slide h2 span {
    font-size: 25px;
  }

  .hero-slider-container .slide_right_arrow {
    top: auto;
    left: 20px;
    bottom: 59px;
    width: 63px;
  }

  .slider-dots {
    bottom: 20px;
    left: 50%;
    padding: 10px;
  }

  .click-now-container {
    /* width: 40px; */
    height: 75px;
    bottom: 57px;
    right: 20px;
  }

  .click-now-slider-button {
    padding: 0 15px;
  }

  .hero-slider-click-now {
    padding-left: 15px;
  }

  .click-now-container p {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .slide h2 span {
    font-size: 16px;
  }

  .click-now-container {
    /* width: 40px; */
    height: 40px;
    bottom: 57px;
    right: 20px;
  }

  .click-now-slider-button {
    padding: 0 10px;
  }

  .hero-slider-click-now {
    padding-left: 10px;
  }

  .click-now-container p {
    font-size: 9px;
  }
}

/********************************** select bike section css *************************************/

.select_your_heading {
  color: #000;
  text-align: center;
  font-family: "Krona One";
  font-size: 44.465px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

#select_your_component {
  padding: 40px 0 0px;
  position: relative;
  max-width: 1780px !important;
  /* overflow-x: hidden; */
}

#select_your_component::before {
  display: none;
  position: absolute;
  content: "Wheels";
  color: #F8F8F8;
  font-family: 'Montserrat';
  font-size: 211.704px;
  font-style: normal;
  font-weight: 800;
  z-index: -3;
  right: -2%;
  top: -5%;
}

.tab {
  display: none;
}

.tab.active {
  display: block;
}

.tab-buttons {
  background-color: #ffffff;
  /* border: 1px solid #ccc; */
  /* box-shadow: 0 2px 5px #888888; */
  border-radius: 5px;
}

.tab-button {
  transition: 0.3s ease-out;
  cursor: pointer;
  padding: 7px 35px;
  font-weight: 500;
  font-size: 26px;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.40);
  border: 1px solid #ccc;
  border-radius: 50px;
  margin: 0px 5px;
}

.tab-button:hover {
  border: 1px solid #0001a0;
  color: #0001a0;
  font-weight: 500;
}


.tab-button.active {
  background-color: #0001a0;
  color: #FFF;
  font-weight: 500;
}

.sub-tab-buttons {
  padding: 10px 15px;
}

.sub-tab-button {
  margin: 0 10px;
  padding: 5px 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.30);
  font-size: 33.6px;
  font-style: normal;
  font-weight: 500;
}

.sub-tab-button.active {
  color: #0002d7;
  font-weight: 600;
}

.sub-tab-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px 35px 15px;
}

.sub-tab-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 10px;
}

.sub-tab-dot.active {
  background-color: #0002d7;
}

/************** carousel css ************/

.carousel-container {
  height: 700px;
}

.carousel {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.slider_vedio {
  /* margin-top: -68px !important;
  margin-bottom: -78px !important; */
  width: 100vw;
}

.carousel_background_text {
  position: absolute;
  content: "R Series";
  color: #0002D7;
  text-align: center;
  font-family: "Krona One";
  font-size: 222.432px;
  font-weight: 400;
  opacity: 0.04;
  z-index: -3;
  top: 350px;
  left: 50%;
  transform: translate(-50%, -70px);
  text-wrap: nowrap;
  overflow: hidden;
}

.carousel-track-container {
  flex: 1;
  position: relative;
  height: 100%;
}

.carousel-track {
  /* position: absolute;
    bottom: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%; */
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: url("../../images/home/select_your_bike/black-road-texture\ 1.png");
  background-size: contain;
  z-index: -1;
}

.carousel-slide {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transition: height 0.5s ease, transform 0.3s ease-in;
  height: 80%;
  width: 100%;
}

.carousel-track .selected_slide {
  height: 80%;
  transform: translateY(-30%);
  transition: height 0.5s ease, transform 0.5s ease-out;
}

.upcomingSlide {
  height: 0%;
  /* transform: translateY(-200%); */
}

.carousel-track .selected_slide img {
  margin-top: 3%;
}

.carousel-slide img {
  /* max-width: 100%; */
  /* height: 100%; */
  width: 261px !important;
  height: 703px !important;
  margin: 0 auto;
}

.carousel-nav-container-lg {
  flex: 1;
  text-align: center;
  height: 640px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.carousel-nav-container-md {
  flex: 1;
  text-align: center;
  display: none;
}

/* .bt-mt{
  margin-top: 85px;
}

.vt-mt{
  margin-top: 20px;
} */

.carousel-nav {
  overflow-y: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  height: 85%;
  width: 150px;
  width: 90%;
}

.carousel-nav::-webkit-scrollbar {
  display: none;
}

.carousel-dot {
  cursor: pointer;
  margin-bottom: 10px;
  /* width: fit-content; */
  background: rgba(135, 135, 135, 0.06);
  aspect-ratio: 1;
  position: relative;
  width: 213.275px !important;
  height: 213.275px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 33.33%;
  padding: 15px;
}

.carousel-dot img {
  display: block;
  width: 80%;
  /* height: 100%; */
  transition: transform 0.3s ease;
  margin-top: -30px;
}

.carousel-dot:hover img {
  transform: scale(1.1);
}

.carousel-dot-title {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  color: #000;
  text-align: center;
  font-family: Montserrat;
  font-size: 12.391px;
  font-weight: 400;
  line-height: 121.894%;
  /* 15.104px */
  text-transform: uppercase;
}

.specs {
  flex: 1;
  height: 100%;
}

.details-cards {
  text-transform: uppercase;
}

.details-card {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 20px;
}

.details-card .main,
.details-card>div>main {
  font-size: 28.337px;
  font-weight: 500;
  color: #0002d7;
  font-family: 'Druk Wide';
}

.details-card .main>span {
  text-transform: initial !important;
}

.new-add {
  text-transform: initial !important;
  font-size: 28.337px;
  font-weight: 500;
  color: #0002d7;
  font-family: 'Druk Wide';
}

.details-card .main_small {
  font-size: 18px;
  font-weight: 500;
  color: #0002d7;
  font-family: 'Druk Wide';
}

.rotated-text-container {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rotated-text {
  transform: rotate(-90deg);
  white-space: nowrap;
  color: #000;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 18px;
  font-weight: 400;
  line-height: 48.5px;
}

.details {
  display: flex;
  flex-direction: column;
}

.details span {
  margin-right: 10px;
}

.title-card {
  padding: 20px 35px;
}

.title-card .brand {
  color: #9B9B9B;
  font-family: "Krona One";
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.title-card h3 {
  color: #000;
  font-family: "Krona One";
  font-size: 35px;
  font-weight: 400;
  margin: 0;
}

.title-card .series {
  color: #0002d7;
  font-size: 30px;
  font-weight: 600;
  font-weight: 400;
  font-family: "Poppins";
}

.nav-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 60%;
}

.nav-text.top {
  top: 0;
}

.nav-text.bottom {
  bottom: 0;
}

.nav-text span {
  margin-right: 5px;
  font-size: 10px;
  font-weight: 300;
  letter-spacing: 0.5px;
  text-transform: lowercase;
}

.nav-text img {
  width: 20px;
  height: 20px;
  margin: 10px 0px 10px 0px;
}

.details-card-text {
  color: #000;
  font-size: 12.127px;
  font-weight: 400;
  letter-spacing: 0.606px;
}

@media only screen and (max-width: 1200px) {
  .details-card .main {
    font-size: 24px;
  }

  .details-card .main_small {
    font-size: 15px;
  }
}

@media only screen and (max-width: 992px) {
  .carousel {
    height: 75%;
  }

  .carousel-nav-container-lg {
    display: none;
  }

  .carousel-nav-container-md {
    display: flex;
    align-items: center;
  }

  .nav-text {
    width: 20%;
    position: relative;
    transform: rotate(90deg);
  }

  .carousel-dot {
    margin-bottom: 0;
    margin-right: 10px;
    width: 213.275px !important;
    height: 213.275px !important;
  }

  .carousel_background_text {
    font-size: 180px;
  }


  #select_your_component::before {
    font-size: 160px;
    top: -3%;
  }

  .rotated-text {
    font-size: 15px;
  }
}

@media only screen and (max-width: 800px) {
  .title-card h3 {
    font-size: 22px;
  }

  .details-card .main {
    font-size: 18px;
  }

  .details-card .main_small {
    font-size: 12px;
  }

  .rotated-text {
    font-size: 12px;
  }

  .carousel_background_text {
    font-size: 120px;
  }

  #select_your_component::before {
    font-size: 100px;
    top: -2%;
  }

  .details-card {
    margin-bottom: 12px;
    padding: 2px 10px;
  }

  .title-card {
    padding: 10px 15px;
  }
}

@media only screen and (max-width: 600px) {
  .carousel-container {
    height: 78vh;
  }

  .select_your_heading {
    font-size: 26px;
  }

  .tab-button {
    font-size: 9.5px;
  }

  .sub-tab-button {
    font-size: 14px;
  }

  .title-card .brand {
    font-size: 10px;
  }

  .title-card h3 {
    font-size: 16px;
  }

  .title-card .series {
    font-size: 14px;
    font-weight: 500;
  }

  .details-card-text {
    font-size: 8px;
  }

  .rotated-text {
    font-size: 8px;
    /* line-height: 20px; */
  }

  .details-card .main {
    font-size: 15px;
  }

  .details-card .main_small {
    font-size: 10px;
  }

  .nav-text span {
    font-size: 5px;
  }

  .carousel_background_text {
    font-size: 80px;
  }

  #select_your_component::before {
    font-size: 57px;
    top: 0;
  }

  .carousel-dot-title {
    font-size: 7px;
  }
}

@media only screen and (max-width: 500px) {
  .nav-text {
    width: 15%;
  }

  .carousel-nav {
    width: 70%;
  }

  .nav-text span {
    white-space: nowrap;
  }

  .details-card {
    margin-bottom: 10px;
  }

  .details-card-text {
    font-size: 5px;
    letter-spacing: 0.244px;
    width: 70%;
  }

  .details-card .main {
    font-size: 10px;
  }

  .details-card .main_small {
    font-size: 8px;
  }
}

/********************************** contest section css *************************************/

.contest_main {
  width: 100%;
  height: auto;
  margin-bottom: 110px;
  position: relative;
}

.contest_left_side {
  position: relative;
  background: linear-gradient(93deg, #23353e 4.65%, #000 16.8%);
  padding: 0 !important;
}

.contest_right_side {
  padding: 0 !important;
}

.carousel_contest_container {
  position: relative;
  margin: auto;
  overflow: hidden;
  /* Only show one image at a time */
}

.carousel_contest {
  display: flex;
}

.carousel_contest img {
  width: 100%;
  height: 700px;
  display: block;
}

.carousel_contest_container .prev {
  position: absolute;
  bottom: 10px;
  right: 84px;
}

.carousel_contest_container .next {
  position: absolute;
  bottom: 10px;
  right: 40px;
}

.upper_div .next {
  position: absolute;
  top: 38%;
  right: 5%;
}

.upper_div .prev {
  position: absolute;
  top: 38%;
  left: 5%;
}

.carousel_contest_action_button {
  background: transparent;
  border: none;
  cursor: pointer;
}

#event_prevButton,
#event_nextButton {
  z-index: 1;
}

.upper_div {
  width: 100%;
  bottom: -95px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  overflow-x: hidden;
  max-width: 1600px;
  margin: auto;
}

.event_banner_slide {
  width: 100%;
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  transition: .5s ease-in-out;
}

.timeline>span {
  font-size: 13px !important;
  padding-left: 2px !important;
}

.event_slide_content {
  width: 80%;
}

.inner_div {
  background-image: url(../../images/home/contest/Rectangle42.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 207px;
  background-size: cover;
  padding: 20px;
  gap: 10px;
}

.cot_b {
  color: #FFF;
  font-size: 43.944px;
  font-weight: 700;
  line-height: 121.894%;
}

.contest_bike {
  width: 322px;
  object-fit: cover;
}

.contest_upcoming {
  margin-top: 8vh;
  margin-left: 20vh;
}

.content_absolute_text {
  color: white;
  text-align: left;
  font-size: 16px;
  font-family: "Krona One";
}

.content_absolute_text :nth-child(1) {
  font-size: 26px;
  text-transform: uppercase;
  line-height: 1.1195;
  margin-bottom: 5px;
}

.contest-line {
  background-color: white;
  height: 20vh;
  width: 2px;
  margin: 3vh 0;
}

.contest_button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 1% 0;
  border-left: 2px solid #ffffff;
  padding: 0 10px;
  gap: 10px;
}

.contest_button {
  background-color: #0002d7;
  border: 1px solid #0002d7;
  color: white;
  text-align: center;
  padding: 10px;
  width: 80%;
}

.event_timer_contaier {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.event_timer_title {
  color: #FFF;
  font-family: "Krona One";
  font-size: 14.137px;
  font-weight: 400;
  text-align: center;
}

.event_timer_boxes {
  display: flex;
  gap: 7.13px;
  align-items: start;
  width: 70%;
}

.event_time_box {
  width: 25%;
  height: 45px;
  aspect-ratio: 1;
  font-family: "Krona One";
  font-weight: 400;
  background: #F8F8F8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.event_time_box div {
  color: #000;
  font-size: 11.647px;
}

.event_time_box span {
  color: #A5A5A5;
  font-size: 7.127px;
}

.vertical-text {
  writing-mode: vertical-rl;
  /* Vertical text from right to left */
  text-orientation: mixed;
  /* Allows for mixed vertical and horizontal text */
  white-space: nowrap;
  /* Prevents the text from wrapping */
  color: #fff;
}

.first_vertical_text {
  font-size: 72px;
  position: absolute;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  writing-mode: vertical-rl;
  white-space: nowrap;
  /* opacity: 0.5; */
  letter-spacing: 0.3px;
  right: 10px;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
}

.second_vertical_text {
  font-size: 62px;
  font-style: normal;
  font-family: "Montserrat";
  font-weight: 700;
  line-height: 121.894%;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  white-space: nowrap;
}

.third_vertical_text {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  white-space: nowrap;
}

.vertical_text_box {
  left: 141px;
  bottom: 145px;
  display: flex;
  z-index: 9;
}

.location {
  font-family: "Montserrat";
  font-size: 15px;
  font-weight: 500;
  margin-top: 3px;
}

.location a {
  text-decoration: underline;
  color: inherit;
}

.contest_location_logo {
  width: 20px;
}

@media only screen and (min-width: 0px) and (max-width: 600px) {
  .inner_div {
    height: fit-content;
    padding: 7px;
  }

  .content_absolute_text {
    font-size: 12px;
  }

  .contest_button {
    font-size: 5px;
  }

  .contest_left_side .next {
    left: 27px;
  }

  .contest_location_logo {
    width: 12px;
  }

  .carousel_contest_container {
    width: auto;
    height: 226px;
  }

  .carousel_contest_container .prev {
    right: 20px;
  }

  .carousel_contest_container .next {
    right: 5px;
  }

  .upper_div {
    left: 50%;
    bottom: -41px;
  }

  .cot_b {
    font-size: 12px;
  }

  .vertical_text_box {
    left: 57px;
    bottom: 45px;
  }

  .first_vertical_text {
    font-size: 12px;
  }

  .second_vertical_text {
    font-size: 12px;
  }

  .third_vertical_text {
    font-size: 6px;
  }

  .date {
    font-size: 7px !important;
  }

  .location {
    font-size: 5px !important;
  }

  .width_10 {
    width: 10px !important;
  }

  .contest_bike {
    width: 88px;
  }

  .content_absolute_text :nth-child(1) {
    font-size: 10px;
  }

  .event_timer_title {
    font-size: 8px;
  }

  .event_time_box div {
    font-size: 9px;
  }

  .event_time_box span {
    font-size: 5px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 700px) {
  .event_slide_content {
    width: 90%;
  }
}

@media only screen and (min-width: 0px) and (max-width: 600px) {
  .event_time_box {
    height: 30px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
  .inner_div {
    height: 140px;
  }

  .content_absolute_text {
    font-size: 18px;
  }

  .contest_location_logo {
    width: 12px;
  }

  .carousel_contest_container .prev {
    right: 40px;
  }

  .carousel_contest_container .next {
    right: 5px;
  }

  .content_absolute_text :nth-child(1) {
    font-size: 20px;
  }

  .date {
    font-size: 12px !important;
  }

  .location {
    font-size: 12px !important;
  }

  .contest_bike {
    width: 155px;
  }

  /* .contest_button {
    width: 100%;
  } */
  .event_timer_boxes {
    width: 65%;
  }

  .event_timer_box {
    height: 35px;
  }

  .event_timer_box {
    font-size: 5px;
  }

  .inner_div {
    padding: 10px;
  }

  .contest_button-container {
    justify-content: center;
    gap: 5px;
  }

  .event_time_box {
    height: 35px;
  }

  .event_time_box div {
    font-size: 9px;
  }

  .event_time_box span {
    font-size: 4.2px;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1200px) {
  .event_time_box span {
    font-size: 5.5px;
  }
}

/********************************** about us section css *************************************/

.about_section {
  background-color: white;
  width: 100%;
  margin-top: 4vh;
  margin-bottom: 4vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.about_heading {
  color: #000;
  text-align: center;
  font-family: "Krona One";
  font-size: 44px;
  font-weight: 400;
  text-transform: capitalize;
  margin-top: 20px;
}

.about_box {
  display: flex;
  justify-content: center;
  height: auto;
  width: 100%;
  gap: 128px;
  overflow: hidden;
}

.about_first_box {
  width: 100%;
  max-width: 300px;
  padding: 20px;
  color: white;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about_bg_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 78%;
  z-index: -1;
}

.about_bg_container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 2, 215, 0.40) 0%, rgba(0, 2, 215, 0.40) 100%);
  z-index: 1;
}

.about_background_video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about_first_box h1 {
  padding: 20px 8px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  font-family: "Krona One";
}

.about_second_box {
  position: relative;
  width: 100%;
  height: 650px;
  background-image: url(../../images/home/about_us/About2.png);
  padding: 20px;
  background-repeat: no-repeat;
  background-size: auto 100%;
  object-fit: cover;
  color: white;
}

.about_second_box h1 {
  padding: 20px 8px;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

.about_third_box {
  position: relative;
  width: 100%;
  height: 650px;
  background-image: url(../../images/home/about_us/about3.png);
  padding: 20px;
  background-repeat: no-repeat;
  background-size: auto 100%;
  object-fit: cover;
  color: white;
}

.about_third_box h1 {
  padding: 20px 8px;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

/* .about_pic {
  height: 20vh;
  width: 30vh;
} */

.about_content {
  margin-top: 28%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.about_content_second {
  margin-top: 75px;
}

.about_paragraph {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
  text-align: center;
}

/* .about_button {
  background-color: white;
  color: black;
  border: 1px solid white;
  width: 148.234px;
  height: 31.432px;
  padding: 7.927px;
  font-size: 12.683px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
} */

.btn {
  border: none;
  border-radius: 0px;
  padding: 12px 24px;
  font-size: 16px;
  font-family: 'Montserrat';
  font-weight: 700;
  cursor: pointer;
  color: white !important;
  background-color: #0001a0;
  box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.5);
  outline: none;
  -webkit-tap-highlight-color: transparent;
  /* transform: translateY(0); */
}

.btn.ripple {
  background-position: center;
  transition: background 0.8s;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.92);
  background-image: radial-gradient(circle, transparent 1%, rgba(0, 0, 0, 0.92) 1%);
  background-size: 16000%;
}

.btn:active {
  background-color: rgba(0, 0, 0, 0.8);
  background-size: 100%;
  transition: background 0s, transform 0.2s;
  /* transform: translateY(1px); */
}



/* 2 nd  */
.btn-ripple {
  display: inline-block;
  position: relative;
  /* margin: 1rem 2rem;
  padding: .75rem 1.25rem; */
  overflow: hidden;
  /* font: 700 1.25rem/1.5 Verdana, sans-serif; */
  /* letter-spacing: .125rem; */
  text-decoration: none;
  /* text-shadow: 0px 1px 0px rgba(77, 77, 77, .5); */
  background-color: white;
  border: 0;
  /* border-radius: .25rem; */
  /* box-shadow: 0 0 1px 1px rgba(77, 77, 77, .5); */
  color: #0001a0;
  padding: 12px 24px;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 16px;
  transition: all ease-in-out .5s;
  /* border: 1px solid #0001a0; */
}

.btn-ripple:hover {
  background-color: #0001a0;
  color: white;
  /* border: 1px solid white; */
}

.btn-ripple::after {
  content: "";
  display: block;
  position: absolute;
  top: 30px;
  left: -30px;
  height: 100%;
  width: 50%;
  background-color: #000;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transition: all ease-in-out 0.8s;
  transform: scale(5, 8);
}

.btn-ripple:active::after {
  padding: 0;
  margin: 0;
  opacity: .5;
  transition: 0s;
  transform: scale(0, 0);
}


.btn-ripples {
  white-space: nowrap;
  display: inline-block;
  position: relative;
  /* margin: 1rem 2rem;
  padding: .75rem 1.25rem; */
  overflow: hidden;
  /* font: 700 1.25rem/1.5 Verdana, sans-serif; */
  /* letter-spacing: .125rem; */
  text-decoration: none;
  /* text-shadow: 0px 1px 0px rgba(77, 77, 77, .5); */
  background-color: #0001a0;
  border: 0;
  /* border-radius: .25rem; */
  /* box-shadow: 0 0 1px 1px rgba(77, 77, 77, .5); */
  color: white;
  padding: 12px 24px;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 16px;
  transition: all ease-in-out .5s;
  border: 1px solid transparent;
}

.btn-ripples:hover {
  border: 1px solid #0001a0;
  background-color: white;
  color: #0001a0;
  /* border: 1px solid white; */
}

.btn-ripples::after {
  content: "";
  display: block;
  position: absolute;
  top: 30px;
  left: -30px;
  height: 100%;
  width: 50%;
  background-color: #000;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transition: all ease-in-out 0.8s;
  transform: scale(5, 8);
}

.btn-ripples:active::after {
  padding: 0;
  margin: 0;
  opacity: .5;
  transition: 0s;
  transform: scale(0, 0);
}



.absolute_bike {
  margin-top: 107px;
  width: 425px;
  margin-left: -91px;
  transition: .5s ease-in-out;
}

.left-bike {
  margin-left: -65px !important;
}

.absolute_bike:hover,
.absolute_bike2:hover {
  /* transform: scale(1.03); */
}

.white-space {
  white-space: nowrap;
}

.absolute_bike2 {
  /* margin-top: 107px; */
  width: 515px;
  margin-left: -130px;
  transition: .5s ease-in-out;
}


.absolute_bike3 {
  position: absolute;
  height: 45vh;
  width: 45vh;
  margin-left: -6vh;
  margin-top: 30%;
}

.arrow_img {
  height: 13px;
  width: 13px;
}

.about_hr {
  border: 1px solid white;
  opacity: 100;
  margin: 2px 0px;
}

.about_gapping {
  margin: 42px 0;
  cursor: pointer;
}


.about_second_box_text {
  font-family: Montserrat;
  font-size: 14.543px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  transition: left 0.3s ease;
}

/* Style for the image inside the container */
.about_gapping div.flex img.arrow_img {
  position: absolute;
  right: 20px;
  transition: right 0.5s ease;
}

/* Define the hover effect */
.about_gapping div.flex:hover img.arrow_img {
  right: 15px;
  transition: right 0.5s ease;
}

.about_hr {
  height: 2px;
  /* Set the height of the progress bar */
  width: 100%;
  /* Set the width to full */
  background-color: #ccc;
  /* Set the initial background color */
  animation: progressAnimation 0.5s forwards;
  /* Apply animation */
}

/* Define keyframes for the animation */
@keyframes progressAnimation {
  0% {
    background-color: #007bff;
    /* Start with default color */
    width: 0;
    /* Start with 0 width */
  }

  100% {
    background-color: white;
    /* End with hover color */
    width: 100%;
    /* End with full width */
  }
}

/* Hover effect */
.about_gapping:hover .about_hr {
  animation: none;
  /* Disable animation on hover */
}

@media (max-width: 600px) {
  .about_heading {
    font-size: 25px;
  }

  .about_first_box h1 {
    font-size: 10px;
  }

  .about_second_box_text {
    font-size: 8px;
  }
}

/********************************** what's new section css *************************************/

.whats_new_container {
  height: 45vw;
  padding: 0 35px 0 0;
}

.whats_new_heading {
  color: #000;
  font-family: "Krona One";
  font-size: 55px;
  font-weight: 400;
}

.whats_new_container h1 {
  text-align: center;
  margin: 20px auto;
}

.whats_new_card {
  width: 100%;
  height: 90%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Montserrat';
}

.whats_new_bg {
  position: absolute;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 45%;
}

.whats_new_card_top {
  text-align: end;
  position: absolute;
  right: 0;
  top: 0;
}

/* .whats_new_card_top button {
  font-size: 15px;
  font-weight: 700;
  background-color: #ffffff;
  padding: 10px 30px;
  margin: 10px 0;
} */

.whats_new_card_body {
  height: 85%;
}

.whats_new_card .images-container {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  height: 100%;
  margin-right: 10px;
}

.whats_new_card .description {
  width: 40%;
}

.whats_new_card .images-container .main-img {
  height: calc(100vw * 0.315);
  width: 60%;
  margin: 10px 20px;
  transition: transform 0.5s ease-in-out;
}

.whats_new_card .images-container .previous-img {
  height: 70%;
  margin-right: 20px;
  transition: height 0.5s ease-in;
}

.main-img img,
.previous-img img {
  height: 100%;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-out;
  width: 100%;
}

.main-img>img {
  object-fit: cover;
  object-position: center;
}

.previous-img img {
  opacity: 0.6;
}

.description .details {
  font-size: 30px;
  font-weight: 500;
}

.description .icon_container {
  margin: 15px;
}

.description .icon_container img {
  cursor: pointer;
}

@media (max-width: 1000px) {
  .whats_new_container {
    padding: 0 20px 0 0;
    height: 50vw;
  }

  .description .details {
    font-size: 20px;
  }
}

@media (max-width: 800px) {
  .whats_new_container {
    height: 55vw;
  }

  .description .details {
    font-size: 15px;
    font-weight: 500;
  }

  .read_more {
    font-size: 10px;
  }

  /* .whats_new_card_top button {
    padding: 8px 25px;
    margin: 5px 0;
  } */
}

@media (max-width: 600px) {
  .whats_new_container {
    height: 60vw;
  }

  .whats_new_heading {
    font-size: 26px;
  }

  .whats_new_card .images-container .previous-img {
    margin-right: 10px;
  }

  .whats_new_card .images-container .main-img {
    margin-left: 10px;
  }

  /* .whats_new_card_top button {
    font-size: 7px;
  } */

  /* .whats_new_card_top button {
    padding: 7px 20px;
    margin: 5px 0;
  } */

  .description .details {
    font-size: 8px;
    font-weight: 500;
  }

  .read_more {
    font-size: 5px;
    padding: 7px 20px;
  }

  .description .icon_container img {
    width: 17px;
  }
}

/********************************** gallery carousel css *************************************/

.gallery-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 70px auto 0px auto;
}

.gallery-carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.gallery-carousel .gallery-slides {
  display: flex;
  transition: transform 0.5s ease;
}

.gallery-carousel .gallery-slide {
  flex: 0 0 100%;
  position: relative;
}

.gallery-carousel .gallery-slide img {
  width: 100%;
  height: calc(100vw * 0.420);
  display: block;
  object-fit: cover;
}

.gallery-carousel .carousel-controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.gallery-carousel .prev,
.gallery-carousel .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: white;
  padding: 5px;
  z-index: 1;
  width: 45px;
  height: 45px;
}

.gallery-carousel .prev img,
.gallery-carousel .next img {
  width: 100%;
  height: 100%;
}

.gallery-carousel .prev {
  left: 0;
}

.gallery-carousel .next {
  right: 0;
}

.gallery-container .carousel-control-imgs {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  width: 100%;
}

.carousel-control-imgs::-webkit-scrollbar {
  display: none;
}

.gallery-container .carousel-control-img {
  flex: 0 0 calc(33.33%);
  scroll-snap-align: start;
}

.carousel-control-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.gallery-carousel .carousel-control-img.active {
  background-color: black;
}

.gallery-tab-box {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.gallery-button {
  width: 226.37px;
  padding: 12.105px;
  background: transparent;
  color: rgba(0, 0, 0, 0.4);
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: 1px solid rgb(204, 204, 204);
  margin: 0px 5px;
  border-radius: 50px;
  transition: .5s ease-in-out;
}

.gallery-active {
  color: #fff !important;
  font-weight: 500;
  text-transform: capitalize;
  background: #0001a0;
  border: 1px solid rgb(204, 204, 204);
}

.gallery-button:hover {
  border: 1px solid #0001a0;
  color: #0001a0;
}

@media (max-width: 600px) {
  .gallery-button {
    font-size: 9.5px;
  }
}

/********************************** announcement section css *************************************/
#Announcement {
  padding: 0px 20px;
}

.announcement_innerdiv {
  max-width: 1440px;
  border: 1px solid #0001a0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  /* margin: 50px 45px; */
  margin: 50px auto;
  padding: 26px;
}

.announcement_header {
  font-size: 55.581px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  font-family: "Krona One";
}

.announcement_context {
  font-size: 21.6px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}

.announcement_button {
  background-color: #0002d7;
  border: 1px solid #0002d7;
  color: white;
  width: 148.234px;
  height: 31.432px;
  padding: 7.927px;
  font-size: 12.683px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

@media (max-width: 1000px) {
  .announcement_innerdiv {
    margin: 50px 20px;
  }

  .announcement_header {
    font-size: 24px;
  }

  .announcement_context {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .announcement_header {
    font-size: 15px;
  }

  .announcement_context {
    font-size: 6px;
  }

  .announcement_button {
    font-size: 5px;
    width: 100px;
    height: 28px;
  }
}




.floatingButtonWrap {
  display: block;
  position: fixed;
  bottom: 45px;
  right: 45px;
  z-index: 999999999;
}

.floatingButtonInner {
  position: relative;
}

.floatingButton {
  display: block;
  width: 48px;
  height: 130px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
  text-align: center;
  border-radius: 5px 0px 0px 5px;
  /* background-color: #0018CE; */
  position: absolute;
  bottom: 0px;
  right: -45px;
  z-index: 9999999;
  /* opacity: 0.3; */
  opacity: 1;
  transition: all 0.4s;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px -2px;
  /* border: 1px solid #0001a0; */
}

.floatingButton>span {
  /* color: #fff; */
  line-height: 40px;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  white-space: nowrap;
  display: flex;
  font-weight: 700;
}

.icon-menus {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #0001a0;
  width: 36px;
  height: 36px;
  border-radius: 50px;
}

.icon-menus>img {
  width: 20px;
}

.floatingButton .fa {
  font-size: 15px !important;
}

.floatingButton.open,
.floatingButton:hover,
.floatingButton:focus,
.floatingButton:active {
  opacity: 1;
  color: #fff;
}


.floatingButton .fa {
  transform: rotate(0deg);
  transition: all 0.4s;
}

.floatingButton.open .fa {
  transform: rotate(270deg);
}

/* .floatingButton.open{
background-color: white;
color: #0001a0 !important;
} */

.floatingMenu {
  position: absolute;
  bottom: 104px;
  right: 10px;
  /* width: 200px; */
  display: none;
}

.floatingMenu li {
  width: 100%;
  float: right;
  list-style: none;
  text-align: right;
  margin-bottom: 5px;

}

.floatingMenu li a {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 0;
  text-decoration: none;
  padding: 8px 40px;
  display: inline-block;
  background: white;
  /* border: 1px solid #0001a0; */
  color: #0001a0;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px -2px;
  border-radius: 50px;
  white-space: nowrap;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  transition: all 0.4s;
  /* -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.22);
box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.22); */
  /* -webkit-box-shadow: 1px 3px 5px rgba(211, 224, 255, 0.5);
box-shadow: 1px 3px 5px rgba(211, 224, 255, 0.5); */
}

.icon-menus {
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
}

.floatingMenu li a:hover {
  margin-right: 10px;
  text-decoration: none;
}

/* CSS for fade-in animation */
.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}



.carousel-container {
  transition: opacity 1s ease-in-out;
}

.tab {
  height: 840px;
}

.carousel {
  animation-name: slideIn;
  animation: slideIn 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes slideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slick-slide img {
  width: 100% !important;
  height: calc(100vw* 0.180) !important;
  object-fit: cover;
  object-position: center;
}


/* Event responsive css */
.right-event-row {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-between;
  width: 100%;
}

@media screen and (max-width: 1080px) {
  .right-event-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .event_timer_contaier {
    align-items: flex-start;
  }

  .contest_button-container {
    align-items: flex-start;
    border: none;
    padding: 0px 0px;
  }

  .event_timer_boxes {
    width: fit-content;
  }

  .inner_div {
    height: fit-content;
  }

  .contest_button-container {
    flex-direction: row;
  }
}

/* Event responsive css */

/* About us responsive css */
@media screen and (max-width: 1080px) {
  .first_vertical_text {
    font-size: 50px;
  }

  .about_box {
    gap: 30px;
  }

  .absolute_bike {
    width: 355px;
    margin-left: -58px;
  }

  .left-bike {
    margin-left: -65px !important;
  }

  .absolute_bike2 {
    width: 415px;
    margin-left: -95px;
  }
}

@media screen and (max-width: 992px) {
  .about_first_box {
    max-width: 210px;
  }

  .absolute_bike {
    width: 255px;
    margin-left: -45px;
  }

  .absolute_bike2 {
    width: 310px;
    margin-left: -80px !important;
  }

  .about_content>img {
    width: 200px;
  }
}

@media screen and (max-width:640px) {
  .about_box {
    flex-direction: column;
  }
}

@media screen and (max-width: 640px) {
  .about_first_box {
    max-width: 90%;
    margin: auto;
  }
}

@media screen and (max-width: 598px) {
  .contest_button-container {
    flex-direction: column;
  }

  .description .details {
    margin-top: 80px;
  }
}

@media screen and (max-width: 320px) {
  .description .details {
    margin-top: 100px;
  }
}

/* About us responsive css */

/* Select your bike responsive css  */
@media screen and (max-width: 992px) {
  .carousel-slide img {
    width: 210px !important;
    height: 535px !important;
  }
}

@media screen and (max-width: 640px) {
  .carousel-dot {
    width: 135.275px !important;
    height: 135.275px !important;
  }
}

@media screen and (max-width: 598px) {
  .carousel-slide img {
    width: 150px !important;
    height: 395px !important;
  }

  .tab {
    height: 625px;
  }
}

/* select your bike responsive css */

/* Banner css responsive */
@media screen and (max-width: 640px) {
  .slider-dots {
    bottom: 0px;
  }

  .white-space {
    white-space: initial;
  }

  .slider-dots span {
    width: 30.562px;
  }
}

@media screen and (max-width: 992px) {
  #select_your_component {
    padding: 20px 0 0px;
  }
}

@media screen and (max-width: 598px) {
  .btn-ripples {
    font-size: 12px;
    padding: 8px 10px;
  }
}

/* Banner css responsive */

/* Fixing event css responsive */
@media screen and (max-width: 1080px) {
  .absolute {
    position: initial;
    transform: initial;
  }

  .nav-text span {
    display: none;
  }

  .contest_main {
    margin-bottom: 10px;
  }

  .event_wrapper {
    margin-top: 30px;
  }

  .upper_div {
    margin-left: 15px;
  }

  .upper_div .next,
  .upper_div .prev {
    /* bottom: -30%; */
    align-self: center;
    top: initial;
  }

  #event_prevButton,
  #event_nextButton {
    background-color: #0001a0;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  #event_prevButton {
    margin-left: 2px;
  }

  #event_nextButton {
    margin-right: -25px;
  }
  .tab {
    height: fit-content;
    padding-bottom: 20px;
  }
}

@media screen and (max-width:992px) {
  .first_vertical_text {
    font-size: 38px;
  }
  .logo{
    margin-bottom: 0px;
  }

  .carousel-dot {
    margin-bottom: 0;
    margin-right: 10px;
    width: 213.275px !important;
    height: 150.275px !important;
  }
}

@media screen and (max-width: 640px) {
  .first_vertical_text {
    font-size: 1rem;
  }

  .contest_button-container {
    flex-direction: column;
  }

  .contest_bike {
    width: 50%;
  }
}

@media screen and (max-width: 598px) {
  .inner_div {
    flex-direction: column;
  }

  .contest_bike {
    width: 100%;
  }

  .carousel-dot {
    height: 120px !important;
  }
}